# Expensa

./: LICENSE
src/: Expensa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Expenses/Expenses.API/: DependencyInjection.cs  Dockerfile  Expenses.API.csproj  Expenses.API.http  Program.cs  appsettings.json
src/Services/Expenses/Expenses.API/Endpoints/: CreateExpense.cs
src/Services/Expenses/Expenses.API/Properties/: launchSettings.json
src/Services/Expenses/Expenses.Application/: Class1.cs  DependencyInjection.cs  Expenses.Application.csproj
src/Services/Expenses/Expenses.Application/Data/: IExpensesDbContext.cs
src/Services/Expenses/Expenses.Application/Dtos/: ExpenseDto.cs  ExpenseItemDto.cs
src/Services/Expenses/Expenses.Application/Expenses/Commands/: CreateExpenseCommand.cs  CreateExpenseHandler.cs
src/Services/Expenses/Expenses.Application/Expenses/EventHandlers/: ExpenseCreatedEventHandler.cs
src/Services/Expenses/Expenses.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Expenses/Expenses.Domain/Enums/: ExpensePeriod.cs  ExpenseScheduleType.cs
src/Services/Expenses/Expenses.Domain/Events/: ExpenseCreatedEvent.cs  ExpenseUpdatedEvent.cs
src/Services/Expenses/Expenses.Domain/Exceptions/: DomainException.cs
src/Services/Expenses/Expenses.Domain/Models/: Expense.cs  ExpenseCategory.cs  ExpenseItem.cs  ExpeseCategory.cs  ScheduledExpense.cs
src/Services/Expenses/Expenses.Domain/ValueObjects/: ExpenseId.cs
src/Services/Expenses/Expenses.Infrastructure/: DependencyInjection.cs  Expenses.Infrastructure.csproj
src/Services/Expenses/Expenses.Infrastructure/Data/: ExpensesDBContext.cs
src/Services/Expenses/Expenses.Infrastructure/Data/Configurataions/: ExpenseConfigurataion.cs  ExpenseItemConfigurataion.cs
src/Services/Expenses/Expenses.Infrastructure/Data/Extentions/: DatabasePatcher.cs
src/Services/Expenses/Expenses.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Expenses/Expenses.Infrastructure/Data/Migrations/: 20250114134320_Initial.Designer.cs  20250114134320_Initial.cs  20250127100213_AddNewKey7.Designer.cs  20250127100213_AddNewKey7.cs  ExpensesDBContextModelSnapshot.cs
